spring.application.name=blogApplication
my.appname=${spring.application.name}

# Server Port Configuration - default port 8080
server.port=8081

# Welcome msg
blog.welcome.msg=Welcome to my Blog Application

# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/backend-blog-apis
spring.datasource.username=root
spring.datasource.password=Bajaj@2040
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
# ctrl+shift+T
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# create, update, create-drop, validate, none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging configuration
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBlender=TRACE

#File upoad
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB

blog.app.images.path=images/